@charset "UTF-8";

:root {
  /* Accent & Brand - Forest */
  --accent: #2dde8f;
  --accent-rgb: 45, 222, 143;
  --accent-2: rgba(var(--accent-rgb), 0.22);
  --accent-hover: #18b46f;

  /* Semantic Colors */
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.15);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.15);
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.15);
  --info: #3b82f6;
  --info-bg: rgba(59, 130, 246, 0.15);

  /* Neutrals */
  --bg: #141414;
  --surface: #1b1b1f;
  --surface-2: #232327;
  --text: #e7e7ea;
  --text-semi: #c9c9cf;
  --muted: rgba(231, 231, 234, 0.7);
  --border: rgba(231, 231, 234, 0.12);
  --border-semi: rgba(231, 231, 234, 0.22);

  /* Effects */
  --shadow: 0 16px 48px rgba(0, 0, 0, 0.55);
  --shadow-lg: 0 30px 80px rgba(0, 0, 0, 0.65);

  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, "SF Pro Text", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: "SF Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --selection: rgba(var(--accent-rgb), 0.36);

  /* Code */
  --code-bg: #1a1a1f;
  --code-text: #e5e7eb;

  /* Typora chrome */
  --bg-color: var(--bg);
  --side-bar-bg-color: #17171a;
  --text-color: var(--text);
  --select-text-bg-color: var(--selection);
  --item-hover-bg-color: rgba(var(--accent-rgb), 0.08);
  --item-hover-text-color: var(--text);
  --control-text-color: var(--muted);
  --control-text-hover-color: var(--text);
  --window-border: 1px solid var(--border);
  --active-file-bg-color: rgba(var(--accent-rgb), 0.16);
  --active-file-border-color: rgba(var(--accent-rgb), 0.6);
  --active-file-text-color: var(--text);
  --primary-color: var(--accent);
  --rawblock-edit-panel-bd: var(--surface-2);
  --search-select-bg-color: rgba(var(--accent-rgb), 0.28);
}

html,
body {
  background: radial-gradient(1200px circle at 18% 8%, rgba(var(--accent-rgb), 0.06), transparent 36%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 300px),
    linear-gradient(180deg, #151515 0%, #121212 100%),
    var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

content,
.typora-node {
  background: radial-gradient(900px circle at 0% 18%, rgba(var(--accent-rgb), 0.05), transparent 60%),
    radial-gradient(900px circle at 100% 18%, rgba(var(--accent-rgb), 0.05), transparent 60%),
    var(--bg);
}

::selection {
  background: var(--selection);
}

#write {
  max-width: 880px;
  line-height: 1.82;
  font-size: 16px;
  color: var(--text);
  margin: 0 auto;
  padding: 52px 44px 96px;
  background: linear-gradient(180deg, rgba(var(--accent-rgb), 0.03), transparent 460px),
    linear-gradient(120deg, rgba(255, 255, 255, 0.02), transparent 70%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 22px;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.38);
}

#write > :first-child {
  margin-top: 0;
}

#write p {
  margin: 1.1em 0;
  color: var(--text);
}

#write a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  text-underline-offset: 3px;
  transition: color 0.2s ease, border-color 0.2s ease;
}

#write a:hover {
  color: var(--accent-hover);
  border-bottom-color: rgba(var(--accent-rgb), 0.55);
}

/* Headings */
#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6 {
  color: var(--text);
  font-weight: 800;
  line-height: 1.3;
  margin: 1.8em 0 0.9em;
  letter-spacing: -0.015em;
  position: relative;
}

#write h1 {
  font-size: 2.35em;
  border-bottom: 1px solid rgba(var(--accent-rgb), 0.32);
  padding-bottom: 0.35em;
  text-shadow: 0 10px 36px rgba(0, 0, 0, 0.35);
}

#write h2 {
  font-size: 1.82em;
  border-bottom: 1px solid rgba(var(--accent-rgb), 0.24);
  padding-bottom: 0.3em;
  color: rgba(232, 237, 247, 0.92);
}

#write h3 {
  font-size: 1.36em;
  color: rgba(232, 237, 247, 0.88);
}

#write h4 {
  font-size: 1.18em;
  color: rgba(232, 237, 247, 0.82);
}

#write h1::after,
#write h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.52em;
  width: 78px;
  height: 3px;
  background: linear-gradient(90deg, rgba(var(--accent-rgb), 0.5), transparent);
  border-radius: 999px;
}

#write h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.4em;
  width: 48px;
  height: 2px;
  background: linear-gradient(90deg, rgba(var(--accent-rgb), 0.35), transparent);
  border-radius: 999px;
}

#write h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35em;
  width: 36px;
  height: 2px;
  background: linear-gradient(90deg, rgba(var(--accent-rgb), 0.25), transparent);
  border-radius: 999px;
}

#write hr {
  border: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(var(--accent-rgb), 0.4), transparent);
  margin: 2.6em 0;
}

/* Blockquote */
#write blockquote {
  margin: 1.6em 0;
  padding: 1.1em 1.6em;
  background: linear-gradient(120deg, rgba(var(--accent-rgb), 0.1), rgba(255, 255, 255, 0.03));
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
  border-radius: 14px;
  color: var(--text-semi);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  position: relative;
}

#write blockquote::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 16px;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, rgba(var(--accent-rgb), 0.5), transparent);
  border-radius: 999px;
}

#write blockquote p:last-child {
  margin-bottom: 0;
}

/* Lists */
#write ul,
#write ol {
  padding-left: 1.5em;
  margin: 1em 0;
}

#write li {
  margin: 0.55em 0;
}

#write li > ul,
#write li > ol {
  margin: 0.4em 0;
}

#write ul li::marker {
  color: rgba(var(--accent-rgb), 0.9);
  font-size: 0.98em;
  font-weight: 700;
}

#write ol li::marker {
  color: rgba(var(--accent-rgb), 0.75);
  font-weight: 800;
  font-variant-numeric: tabular-nums;
}

/* Adjust ordered list alignment for longer numbers */
#write ol {
  list-style-position: outside;
}

/* Task Lists */
.task-list-item {
  list-style-type: none;
  padding-left: 0;
}

.task-list-item input {
  margin-right: 0.6em;
  accent-color: var(--accent);
  transform: translateY(1px);
}

/* Tables */
#write table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin: 2.1em 0;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.25);
}

#write th,
#write td {
  padding: 0.85em 1.1em;
  border-bottom: 1px solid var(--border);
}

#write th {
  text-align: left;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent);
  font-weight: 700;
  color: var(--text);
}

#write tr:last-child td {
  border-bottom: 0;
}

#write tr:nth-child(even) td {
  background: rgba(var(--accent-rgb), 0.03);
}

#write tr:hover td {
  background: rgba(var(--accent-rgb), 0.05);
}

/* Code */
#write code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  padding: 0.2em 0.45em;
  border-radius: 7px;
  background: rgba(var(--accent-rgb), 0.14);
  color: #ffe7f2;
  font-weight: 600;
  border: 1px solid rgba(var(--accent-rgb), 0.32);
}

#write pre.md-fences,
#write pre[mdtype="fences"],
#write .md-fences {
  background: #16181f;
  color: #f2f5ff;
  border: 1px solid rgba(var(--accent-rgb), 0.14);
  border-radius: 18px;
  padding: 3.3em 1.5em 1.5em;
  margin: 2.2em 0;
  overflow: auto;
  box-shadow: 0 20px 58px rgba(0, 0, 0, 0.48);
  font-family: var(--font-mono);
  font-size: 14.5px;
  line-height: 1.65;
  position: relative;
}

/* Mac-style Window Controls */
#write pre.md-fences::before,
#write pre[mdtype="fences"]::before,
#write .md-fences::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 14px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff5f56;
  box-shadow: 18px 0 0 #ffbd2e, 36px 0 0 #1fcf7c;
  z-index: 2;
  opacity: 0.9;
}

#write pre.md-fences code,
#write pre[mdtype="fences"] code,
#write .md-fences code {
  background: transparent;
  padding: 0;
  color: #f2f5ff;
  font-weight: normal;
}

#write pre.md-fences .CodeMirror,
#write pre.md-fences .CodeMirror-scroll,
#write pre.md-fences .CodeMirror-gutters,
#write pre.md-fences .cm-s-inner,
#write pre[mdtype="fences"] .CodeMirror,
#write pre[mdtype="fences"] .CodeMirror-scroll,
#write pre[mdtype="fences"] .CodeMirror-gutters,
#write pre[mdtype="fences"] .cm-s-inner,
#write .md-fences .CodeMirror,
#write .md-fences .CodeMirror-scroll,
#write .md-fences .CodeMirror-gutters,
#write .md-fences .cm-s-inner {
  background: transparent !important;
  color: #f7f9ff;
}

#write pre.md-fences .CodeMirror-linenumber,
#write pre[mdtype="fences"] .CodeMirror-linenumber,
#write .md-fences .CodeMirror-linenumber {
  color: rgba(232, 237, 247, 0.55);
}

#write pre.md-fences .CodeMirror-cursor,
#write pre[mdtype="fences"] .CodeMirror-cursor,
#write .md-fences .CodeMirror-cursor {
  border-left: 2px solid rgba(var(--accent-rgb), 0.8);
}

#write pre.md-fences .CodeMirror-gutters,
#write pre[mdtype="fences"] .CodeMirror-gutters,
#write .md-fences .CodeMirror-gutters {
  border-right: 1px solid rgba(var(--accent-rgb), 0.12);
}

#write pre.md-fences .CodeMirror-line,
#write pre.md-fences .CodeMirror-code,
#write pre[mdtype="fences"] .CodeMirror-line,
#write pre[mdtype="fences"] .CodeMirror-code,
#write .md-fences .CodeMirror-line,
#write .md-fences .CodeMirror-code {
  color: #f7f9ff;
}

/* Code token colors for readability */
#write pre.md-fences .cm-s-inner .cm-comment,
#write pre[mdtype="fences"] .cm-s-inner .cm-comment,
#write .md-fences .cm-s-inner .cm-comment {
  color: rgba(236, 239, 245, 0.55);
}

#write pre.md-fences .cm-s-inner .cm-keyword,
#write pre[mdtype="fences"] .cm-s-inner .cm-keyword,
#write .md-fences .cm-s-inner .cm-keyword {
  color: #ff9bd1;
  font-weight: 700;
}

#write pre.md-fences .cm-s-inner .cm-string,
#write pre[mdtype="fences"] .cm-s-inner .cm-string,
#write .md-fences .cm-s-inner .cm-string {
  color: #ffc38f;
}

#write pre.md-fences .cm-s-inner .cm-number,
#write pre[mdtype="fences"] .cm-s-inner .cm-number,
#write .md-fences .cm-s-inner .cm-number {
  color: #ffd166;
}

#write pre.md-fences .cm-s-inner .cm-def,
#write pre[mdtype="fences"] .cm-s-inner .cm-def,
#write .md-fences .cm-s-inner .cm-def {
  color: #9bd5ff;
}

#write pre.md-fences .cm-s-inner .cm-variable,
#write pre[mdtype="fences"] .cm-s-inner .cm-variable,
#write .md-fences .cm-s-inner .cm-variable {
  color: #f7f9ff;
}

#write pre.md-fences .cm-s-inner .cm-property,
#write pre[mdtype="fences"] .cm-s-inner .cm-property,
#write .md-fences .cm-s-inner .cm-property {
  color: #9bd5ff;
}

#write pre.md-fences .cm-s-inner .cm-operator,
#write pre[mdtype="fences"] .cm-s-inner .cm-operator,
#write .md-fences .cm-s-inner .cm-operator {
  color: #f7f9ff;
}

/* 防止嵌套多层 pre/code 造成重复背景 */
#write pre.md-fences pre,
#write pre.md-fences pre code,
#write pre.md-fences .cm-s-inner .CodeMirror-lines,
#write pre[mdtype="fences"] pre,
#write pre[mdtype="fences"] pre code,
#write pre[mdtype="fences"] .cm-s-inner .CodeMirror-lines,
#write .md-fences pre,
#write .md-fences pre code,
#write .md-fences .cm-s-inner .CodeMirror-lines {
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}

#write pre.md-fences pre,
#write pre[mdtype="fences"] pre,
#write .md-fences pre {
  padding: 0 !important;
  margin: 0 !important;
}

#write pre.md-fences .CodeMirror-scroll,
#write pre[mdtype="fences"] .CodeMirror-scroll,
#write .md-fences .CodeMirror-scroll {
  overflow: visible !important;
}

#write pre.has-toolbar .code-toolbar {
  position: absolute;
  top: 10px;
  left: 84px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 3;
  pointer-events: none;
}

#write pre.has-toolbar .code-lang {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.76);
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.08);
}

#write pre.has-toolbar .code-copy-btn {
  pointer-events: auto;
  appearance: none;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
  transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease;
}

#write pre.has-toolbar .code-copy-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.26);
  background: rgba(255, 255, 255, 0.12);
}

#write pre.has-toolbar .code-copy-btn[data-state="copied"] {
  border-color: rgba(var(--accent-rgb), 0.6);
  background: rgba(var(--accent-rgb), 0.3);
}

/* Typora fences language label (scoped to writing area only) */
/* Language label handled by Typora code-tooltip (right top) */
#write pre.md-fences[lang]::after,
#write pre.md-fences[data-lang]::after,
#write .md-fences[lang]::after,
#write .md-fences[data-lang]::after,
#write pre[mdtype="fences"][lang]::after,
#write pre[mdtype="fences"][data-lang]::after,
#write [mdtype="fences"][lang]::after,
#write [mdtype="fences"][data-lang]::after {
  content: "";
}

/* Typora built-in code toolbar (compat: .md-fences / pre.md-fences / #write pre.md-fences) */
#write pre.md-fences .code-tooltip,
#write pre[mdtype="fences"] .code-tooltip,
#write .md-fences .code-tooltip,
#write [mdtype="fences"] .code-tooltip {
  position: absolute;
  top: 10px;
  right: 12px;
  bottom: auto;
  left: auto;
  z-index: 4;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(-2px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  pointer-events: none;
  float: none !important;
  padding: 0;
  min-width: 0;
  height: auto;
  background: transparent;
  box-shadow: none;
}

#write pre.md-fences:hover .code-tooltip,
#write pre[mdtype="fences"]:hover .code-tooltip,
#write .md-fences:hover .code-tooltip,
#write [mdtype="fences"]:hover .code-tooltip {
  opacity: 1;
  transform: translateY(0);
}

#write pre.md-fences .code-tooltip-content,
#write pre[mdtype="fences"] .code-tooltip-content,
#write .md-fences .code-tooltip-content,
#write [mdtype="fences"] .code-tooltip-content {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.8);
  line-height: 1;
}

#write pre.md-fences .code-tooltip a,
#write pre.md-fences .code-tooltip button,
#write pre[mdtype="fences"] .code-tooltip a,
#write pre[mdtype="fences"] .code-tooltip button,
#write .md-fences .code-tooltip a,
#write .md-fences .code-tooltip button,
#write [mdtype="fences"] .code-tooltip a,
#write [mdtype="fences"] .code-tooltip button {
  pointer-events: auto;
  appearance: none;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
  line-height: 1;
  transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease;
}

#write pre.md-fences .code-tooltip a:hover,
#write pre.md-fences .code-tooltip button:hover,
#write pre[mdtype="fences"] .code-tooltip a:hover,
#write pre[mdtype="fences"] .code-tooltip button:hover,
#write .md-fences .code-tooltip a:hover,
#write .md-fences .code-tooltip button:hover,
#write [mdtype="fences"] .code-tooltip a:hover,
#write [mdtype="fences"] .code-tooltip button:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.28);
  background: rgba(255, 255, 255, 0.12);
}

/* YAML Frontmatter */
#write .md-frontmatter {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1em;
  margin-bottom: 2em;
  font-size: 0.9em;
  color: var(--muted);
}

/* Footnotes */
#write .md-footnote {
  color: var(--accent);
}

#write .md-footnotes {
  border-top: 1px solid var(--border);
  margin-top: 3em;
  padding: 1.2em 1.4em;
  font-size: 0.9em;
  color: rgba(231, 231, 234, 0.75);
  background: rgba(var(--accent-rgb), 0.08);
  border: 1px solid rgba(var(--accent-rgb), 0.2);
  border-radius: 12px;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.35);
}

#write .md-footnotes a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid rgba(var(--accent-rgb), 0.35);
}

#write .md-footnotes a:hover {
  border-bottom-color: rgba(var(--accent-rgb), 0.7);
}

sup.md-footnote {
  background: rgba(var(--accent-rgb), 0.2);
  color: var(--accent);
  border: 1px solid rgba(var(--accent-rgb), 0.35);
  border-radius: 6px;
  padding: 2px 6px;
}

#write .md-def-name {
  color: var(--accent);
  font-weight: 700;
}

#write .md-def-url {
  color: var(--accent);
  text-decoration: underline;
  text-decoration-color: rgba(var(--accent-rgb), 0.55);
}

#write .md-def-title,
#write .md-def-content {
  color: var(--text-semi);
}

#write .md-def-url:empty:before,
#write .md-def-title:empty:before,
#write .md-def-content:empty:after {
  color: var(--muted);
  opacity: 0.85;
}

/* Images */
#write img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.35);
  display: block;
  margin: 1.6em auto;
}

/* Mark */
#write mark {
  background: linear-gradient(120deg, rgba(var(--accent-rgb), 0.34), rgba(var(--accent-rgb), 0.18));
  color: var(--text);
  padding: 0.12em 0.28em;
  border-radius: 9px;
  box-shadow: 0 8px 24px rgba(var(--accent-rgb), 0.32);
  border: 1px solid rgba(var(--accent-rgb), 0.42);
}

/* Underline */
#write u {
  text-decoration: none;
  background-image: linear-gradient(120deg, rgba(var(--accent-rgb), 0.55), rgba(var(--accent-rgb), 0.2));
  background-repeat: no-repeat;
  background-size: 100% 0.18em;
  background-position: 0 90%;
  border-radius: 4px;
  padding-bottom: 2px;
}

/* KBD */
#write kbd {
  font-family: var(--font-mono);
  font-size: 0.85em;
  padding: 0.2em 0.5em;
  border: 1px solid var(--border-semi);
  border-bottom-width: 3px;
  border-radius: 10px;
  background: var(--bg);
  color: var(--text);
  margin: 0 0.2em;
}

/* Math */
.md-math-block {
  margin: 1.5em 0;
  padding: 1em;
  background: var(--surface);
  border-radius: 12px;
  overflow-x: auto;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--accent-rgb), 0.5);
}

/* Typora chrome */
#typora-sidebar {
  background: var(--side-bar-bg-color);
  border-right: 1px solid var(--border);
  color: var(--muted);
  box-shadow: none;
}

.sidebar-tabs {
  border-bottom: 1px solid var(--border);
}

.sidebar-tab {
  color: var(--muted);
}

.sidebar-tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
}

.sidebar-tab.active {
  color: var(--text);
  background: rgba(var(--accent-rgb), 0.16);
  border-radius: 10px;
}

.sidebar-content,
.sidebar-content-content {
  background: var(--side-bar-bg-color);
}

.file-list-item,
.file-library-node {
  color: var(--muted);
}

.file-node-content {
  border-radius: 10px;
  padding-left: 10px;
}

.file-node-content:hover {
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
}

.file-library-node.active > .file-node-content,
.file-list-item.active {
  background: rgba(var(--accent-rgb), 0.16);
  color: var(--text);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
}

.file-library-node.active > .file-node-background,
.file-list-item.active .file-node-background {
  background: transparent;
  border-left: 3px solid rgba(var(--accent-rgb), 0.85);
  border-radius: 10px 0 0 10px;
}

.sidebar-footer-item:hover,
.footer-item:hover {
  background: rgba(var(--accent-rgb), 0.08);
  color: var(--text);
}

.typora-node::-webkit-scrollbar-thumb:vertical {
  background: rgba(255, 255, 255, 0.16);
}

.typora-node::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(var(--accent-rgb), 0.4);
}

.modal-content,
.megamenu-content,
.ty-preferences {
  background: var(--bg);
  color: var(--text);
}

